*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scrollbar-width: none;
    scroll-behavior: smooth;
}
body{
    display: flex;
    flex-direction: column;
    height: 100vh;
    font-family: "Fira Sans", sans-serif;
    overflow-x: hidden;
}
header{
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-areas: "logo1 nav";
    background-color: #ad8aff;
    filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.2));
}
#logo-mari{
    height: 72px;
    grid-area: logo1;
}
nav{
    display: flex;
    align-items: center;
    justify-content: right;
}
.nav-links{
    margin-right: 24px;
    font-size: 1.2rem;
    text-decoration: none;
}
main{
    height: 100vh;
    padding: 32px;
    display: flex;
    justify-content: center;
    background: linear-gradient(to bottom right, #8168ff,#c668ff);
}
#landing{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 80px;
}
#presentacion{
    display: flex;
    align-items: center;
}
#logo-text{
    height: 230px;
    filter: drop-shadow(0 0 8px rgba(255, 255, 255, 0.4));
    margin-right: 32px;
}
#presentacion-text{
    display: flex;
    flex-direction: column;
    width: 400px;
    margin-left: 32px;
}
h1{
    font-size: 2rem;
    margin-bottom: 12px;
}
#btn-catalogo{
    align-self: center;
    padding: 16px;
    margin-top: 18px;
    border: none;
    outline: none;
    border-radius: 20px;
    font-size: 1rem;
    font-weight: 600;
    background: #EAB2FF;
    --webkit-transition: background .7s;
    transition: background .7s;
    color: #8446c7;
    box-shadow: 0 0 8px #802DD8;
}
#btn-catalogo:hover{
    transform: scale(1.05);
    box-shadow: 0px 0px 12px #6624ad;
    cursor: pointer;
    background: #c668ff;
    color: #6c3aa1;
}
#btn-catalogo:not(hover){
    transition: .2s ease;
}
footer{
    background-color: #ad8aff;
    padding: 32px 0px 32px 12px;
}